{
  "name": "write-file-p",
  "description": "Create the directory structure and then create the file.",
  "keywords": [
    "write",
    "file",
    "p",
    "create",
    "the",
    "directory",
    "structure",
    "and",
    "then"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/write-file-p.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/write-file-p/issues"
  },
  "homepage": "https://github.com/IonicaBizau/write-file-p#readme"
}